<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>vp24 react app</title>

  
  

  
  <link href="styles.1f62fd25b59902ab93bf.css" rel="stylesheet">
  
  <link href="styles.css" rel="stylesheet">
  

  

</head>
<body>



<div id="app"></div>







<script src="manifest.7f63b323c44cdb7950c7.js"></script>

<script src="vendor.cde7442c0da7ae2333c2.js"></script>

<script src="app.1f62fd25b59902ab93bf.js"></script>





</body>
</html>
